<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText

            android:id="@+id/entrQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10pt"
            android:padding="20dp"
            android:text="Enter Question"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/entrAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10pt"
            android:padding="20dp"
            android:text="Enter Answer"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/addQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10pt"
            android:text="Add" />

        <Button
            android:id="@+id/updateQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10pt"
            android:text="Update" />

        <Button
            android:id="@+id/deleteQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10pt"
            android:text="Delete" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10pt"
            android:text="Submit" />

        <Button
            android:id="@+id/previewBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preview" />


    </LinearLayout>


</RelativeLayout>